@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Lato:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;400;500;700&display=swap');
/* ===================
variables
=================== */

  :root {
    --primary-color: #ff5700;
    --primary-varient-color:#cf8b64;
    --color-white:#fff;
    --color-black:#0a0a0c;
    --dark-color: #692705;
    --light-color: rgba(255,255,255,0.8);
    --bg-color:#ffeee4;

    --primary-color2: #fef2f2;
    --primary-varient-color2:#683b2b;
--width:84%;
--mobile-width:92%; 


  }
/* ===================
Global style
=================== */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
}
html{
  scroll-behavior:smooth ;
}
body{
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 100vh;
  color: var(--dark-color);
  background-color:var(--bg-color);

}
.container{
  width: 84%;
  margin: 0 auto;
}
img{
  width: 100%;
}

a{
  color: #000;
  transition: all 300ms ease;
}

h1,h2,h3,h4,h5{
font-family: 'Abhaya Libre', serif;
font-weight: 800;
}
h1{
  font-size: 6rem;
  letter-spacing: -0.4rem;
  list-style: 0.8;
}
h2{
  font-size: 3.2rem;
  letter-spacing: -0.2rem;

}
h3{
  font-size: 2rem;
}
h4,h5{
  font-size: 1,4rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}
h5{
  font-size: 0.9rem;
}
.p{
  line-height: 1.6;
}
.btn{
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  background-color: var(--color-black);
  color: var(--color-white);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 4ooms ease;
}
.btn:hover{
  background-color: var(--color-white);
  color: var(--color-black);
  border:  1px solid var(--color-black);
}

.btn-primary{
  background-color: var(--primary-color);
  color: var(--color-white);
}
section{
  padding:12rem 0 0 ;
  max-width: 100vw;
}


/* ===========================Navbar=================== */
  nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
  
  }

  .window-scroll{
    background-color: var(--primary-varient-color);
    border-bottom: 1px solid var(--color-white);
    box-shadow: 0 1rem 1rem var(--bg-color);

  }
  .nav-scroll{
border-bottom: 2px solid #fff;
  }
  nav .menu-btn{
    display: none;
    cursor: pointer;
  }
  nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .container img{
    width:5rem ;
  }
  nav .container ul{
display: flex;
gap: 3rem;
  }
  nav .container ul a{
    padding: 0 0 0.3rem;
  }

  nav .container ul a:hover{
  color: var(--color-white);
  }
  nav .icons{
    display:flex;
    gap: 2rem;
    font-size: 1.2rem;
  
  }
  

  /* <-----------Header----------------> */

  header{
 
    height: 100vh;
    max-width: 100vw;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
  }
  header .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:30rem auto 17rem;
    align-items: center;
  
  }
  header .container .info{
    display: flex;
    flex-direction: column;
    gap:2rem ;
  }
  header .container .info .delivery{
    background-color: var(--primary-varient-color);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #000;
    margin-top: -3rem;
   
  }
  header .container .info .delivery i{
    display: inline;
    transform: rotateY(180deg);
  }
  header .container .info h1 {
    
line-height:0.8;
  }
  header .container .info p{
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: -1rem;
  
  }
  header .container .info .cta{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-left: 1.4rem;
    font-weight: 500;
  }
  header .container .info .cta img{
    width: 2rem;
  }
  header .container .info .cta a:last-child{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  header .container .info .cta a:hover{
    filter: saturate(0);
        }

  /* <==============Comercial===================> */

  section#commercial{
    background-color: var(--primary-varient-color);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 10;
    display: grid;
    place-items: center;
    align-items: center;
  display:none;
  }


#commercialopen{
  overflow: hidden;
    background-color: var(--primary-varient-color);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
align-items: center;
justify-content: flex-start;

  

  }
  #commercialopen .close{
position: absolute;
right: 3rem;
top: 1rem;
color: #fff;
font-size: 2rem;
cursor: pointer;
  }



  section#commercialopen .container{
    width:74%;

    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5);
  }
  section#commercialopen .container video{
    width: 100%;



  }

  section#commercial .container{
    width:74%;

    box-shadow: 0 2rem 3rem rgba(0,0,0,0.5);
  }
  section#commercial .container video{
    width: 100%;



  }

    /* <==============Products===================> */

    section#products{
      width: 100%;
      height: 100%;
    }
    section#products .container{
      width: 56%;
    }
    section#products .container>h2,
    section#products .container>h1
{
      text-align:center ;
    }
    section#products .container article{
      text-align: left;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
       margin-top: 5rem;
    }
    section#products .container p{
margin: 1.5rem 0 1rem;
    }
    section#products .container article img{
      margin-left: 8rem;
            width: 20rem;
          }
          #products article:first-child .product__image img {
            margin-left: 8rem;
                  width: 40rem;
                }

    section#products .container article:last-child{
      display: grid;
      grid-template-columns:  60% 40%;
      align-items: center;

    }

    section#products .container article:last-child img{
      margin-left: 1rem;
    }

    /* <==============Choose US===================> */

    section#why-choose-us .container .head {
      display: flex;
      justify-content: space-between;
    }
    section#why-choose-us .container .head .left {
     
      font-style: italic;
    
    }
    section#why-choose-us .container .head .right{
      display: flex;
      width: 18rem;
      align-items: center;
      gap: 2rem;
    }
    section#why-choose-us .container .head .right img{
      width:8rem;
    }
    section#why-choose-us .container .head .right h4{
      margin-top: 1rem;
      color: #000;
      font-weight: 700;
  
    }

    section#why-choose-us .container article{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      margin-top: 6rem;
      align-items: center;
    }
    section#why-choose-us .container article h4{
      color: #000;
      font-weight: 700;
      margin-bottom: 1.4rem;
  
    }
    section#why-choose-us .container article p{
      margin-bottom: 1rem;
    }
    section#why-choose-us .container article img{
      width: 12rem;
    }
    section#why-choose-us .container article .image-first img{
      width: 12rem;
    }
    section#why-choose-us .container article a:hover img{
filter: saturate(0);
transition: all 3ooms ease;
    }


    #clients h4{
      font-size: 1rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
    }
    .clients__container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 2rem;
      align-items: center;
      justify-content:center ;
    }
    .clients__container div{
      margin-top: 2rem;
    background-color: var(--primary-color2);
    display: grid;
    place-items: center;
    padding: 3rem;
    height: 8rem;
    transition: var(--transition);
    
    }
    
    .clients__container div:hover{
      background-color: var(--color-white);
    }
    /* ===========Faq Section============= */
#faqs{
  width: 100%;
  height: 100%;
}
#faqs h1{
  text-align: center;
  margin-bottom: 2rem;
}
.faqs__container{
width: 84%;
}
.faq{
  display: grid;
 grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
.faq__article{
  display: flex;
  gap: 1rem;
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 2rem;
}
.faq__article:hover{
  background-color: var(--color-white); ;
  color: var(--primary-color);
border:1px solid  var(--primary-color) ;
}
.faq__question-answer{
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  line-height: 1.7;
  letter-spacing: 1px;

}
.faq__icon i{
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  
}
.faq__question{
  font-size: 1.2rem;
  font-weight: 500;
}
.faq__answer{
  margin-top: 1rem;
  display:none;
  transition: var(--transition);
}
.faq-open{

  color: var(--primary-color);
  border:1px solid var(--primary-color);
  background-color: var(--color-white);
  box-shadow: 0 2rem 2rem var(--primary-varient-color);
  z-index: 1;
}
.faq__answer-open{
  display: block;
}
.testimonials__container{
  width: 84%;
  margin: 0 auto;
}

.testimonials__container >h2,
.testimonials__container >h5{
  text-align: center;
}
#testimonial{
 
display: grid;
grid-template-columns:30% 60%;
align-items: center;
justify-content: center;
background-color: var(--primary-color2);
padding-bottom: 1rem;

margin-top: 3rem;
width: 90%;
height: 50vh;

margin-bottom: 2rem;

}
#testimonial .right{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
  
}
#testimonial img{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;


} 
#testimonial .client__avatar{
  display: flex;
  align-items: center;
  height: 100%;


 
}
#testimonial .right .details h4{
  margin-bottom: 1rem;
}

#testimonial .right .name{
  margin-top: 0.5rem;

}
.swiper-pagination-clickable .swiper-pagination-bullets{
  background-color: var(--primary-color) !important;
}




/* =====================CONTACT======================= */
#contact{
text-align: center;
  width: 100%;
  height: 100vh;

}
#contact h2{
  margin-bottom: 3rem;
}

.contact__container{


text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin-top: 2rem;
}
.contact__options{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option{

  background-color: var(--primary-color2);
  color: var(--dark-color);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(transition);
}

.contact__option:hover{
background-color: transparent;
border: 1px solid var(--primary-varient-color2);
color: var(--dark-color);

}
.contact__option-icon{
  font-size: 1.5rem;
}
.contact__option a{
  display: block;
  margin-top: 0.7rem;
  font-size: 0.8rem;
}

/* <--------------form---------------> */
form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: #000;
}

form textarea, form input{
  color: #000;
  resize: none;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 2px solid var( --primary-varient-color2);
}






/* ================MEDIA QUERIES (MEDIUM DEVICES)========= */

/* @media(max-width:1024px){
.contact__container{
  grid-template-columns: 1fr;
  gap: 2rem;
}
    } */
    
    /* ================MEDIA QUERIES (SMALL DEVICES)========= */
    
    @media(max-width:600px){
      .contact__container{
         width: 90%;
         height:auto ;
       }
       .contact__container{
          grid-template-columns: 1fr;
          gap: 2rem;
        }
    } 
    

    
/* ===========footer Section============= */

footer{
  width: 100%;
  height: 100%;
  background-color: var(--primary-varient-color);
  color: rgba(255,255,255,0.8);
  font-size: 0.8rem;
  margin-top: 20rem;
 

}
.footer__container{
  width: 100%;

  padding-top: 3rem;
  padding: 3rem 2rem;
  display:grid;
 grid-template-columns: repeat(4,1fr);
 justify-content: space-between;
 gap: 5rem;
 color: #0a0a0c;

}
.footer__container div h4{
  color: #0a0a0c;
  margin-bottom: 1rem;
}
.footer__1 >p{
  width: 20rem;
  margin: 2rem 0 1rem;

}
.footer__subscribe{
  background-color: transparent;
  border: 1px solid var(--light-color);

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  width: 80%;
}
.footer__subscribe input{
  background-color: transparent;
border: transparent;
  height: 100%;
  color: #0a0a0c;
  margin-left: 1rem;
}
.footer__subscribe input::placeholder{
  color: var(--light-color);
}
.footer__1 button {
  background-color: var(--color-white);
  color: #0a0a0c;
  height: 100%;
  width: 3rem;
  border: transparent;
  font-size: 1.3rem;
  transition: all 400ms ease;
}
.footer__1 button:hover{
  background-color:var(--light-color);
   color: #0a0a0c;;
  cursor: pointer;
}
footer p{
  margin-bottom: 1rem;
}
footer ul li {
  margin-bottom:1rem ;

}
footer ul li a:hover{
  color: #fff;
  text-decoration: underline;
}
.footer__4 p{
  margin-bottom:4rem ;
}
.footer__social{
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
}
.copyright{
  text-align: center;
  color: #0a0a0c;
  margin-top: 4rem;
  padding: 1.4rem;
border-top:1px solid var(--light-color) ;
}

@media(max-width:1000px){


  h1{
    font-size: 5rem;
  }
  h2{
    font-size: 2.5rem;
  }

  header .container{
    margin-top: 3rem;
  }

  nav .menu-btn{
    display: block;
  }
  nav .container ul {
    display: none;
  }
  header .container{

    grid-template-columns:30rem auto ;
  
  
  }
  .header__details img{
    display: none;
  }
  section#products .container{
    width: 76%;
  }

  section#products .container article img{
    margin-left: 0rem;
          width: 10rem;
        }
        section#products .container article:last-child{
          display: grid;
          grid-template-columns:  60% 40%;
          align-items: center;
    
        }
    
        section#products .container article:last-child img{
          margin-left: 0;
        }
    #faqs{
      width: 90%;
      margin: 0 auto;
    }

        .faq{
          display: grid;
         grid-template-columns: 1fr ;
       
        }


  .clients__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .footer__container{

    display:grid;
   grid-template-columns: repeat(2,1fr);
  
  
  }

} 


@media(max-width:650px){



  h1{
    font-size: 4rem;
    letter-spacing: -0.4rem;
    list-style: 0.8;
  }
  h2{
    font-size: 2.3rem;
    letter-spacing: -0.2rem;
  
  }
  h3{
    font-size: 1.3rem;
  }
  h4,h5{
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
  }
  h5{
    font-size: 0.9rem;
  }

  .container{
    width: 90%;
  }

  header .container{

    grid-template-columns:1fr ;
margin-top: 8rem;
  
  
  }

  nav .container .items{

    position: absolute;
    left: 0;
    top: 0;
    width: 16rem;
    background-color: var(--dark-color);
    color: #fff;
  height: 100vh; 
    display: flex;
    flex-direction: column;
   z-index: 3;
 
    
      }

      nav .container .item{
        display: none;
      }

      nav .container ul li{
        height: 4.6rem;
        display: flex;
        align-items: center;
        color: #fff;
      }

      nav .container ul li:hover{
        background-color: #fef2f2;
        color: #000;
      }

      nav .container ul li a{
        width: 100%;
        padding: 0 0 1rem 2rem;
        color: #fff;
      }

      nav .container ul li a:hover{
     padding-left: 3rem;
     color: #000;
   
      }

















  section#products .container{
    margin-top: 10rem;
    width: 80%;
  }
  section#products .container article {
 
    grid-template-columns:  1fr;
    align-items: center !important;
    justify-content: center !important;
  }
  section#products .container article:last-child{
    display: grid;
    grid-template-columns: 1fr;
    
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

  }

 
  section#why-choose-us .container .head {
    display: flex;
    flex-direction: column;
 gap: 2rem;
    align-items: center;
  }
  section#why-choose-us .container article{
  
    grid-template-columns: 1fr ;
    width: 90%;
 align-items: center;
 justify-content: center;
  }

  #testimonial{
 
    display: grid;
    grid-template-columns:1fr;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;

    }

  .clients__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  footer{
    margin-top: 45rem;
  }
  .footer__container{

    display:grid;
   grid-template-columns:1fr;
  text-align: center;
  
  }
  .footer__social{
    width: 100%;
align-items: center;
text-align: center;
justify-content: center;
  }

}